JWT_SECRET=SKIP
IMGUR_CLIENT_ID=SKIP
Google_Map_API_KEY=SKIP

FACEBOOK_APP_ID=SKIP
FACEBOOK_APP_SECRET=SKIP
FACEBOOK_CALLBACK=SKIP

GOOGLE_CLIENT_ID=SKIP  
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK_URL=SKIP

GMAILAPI_CLIENT_ID=SKIP 
GMAILAPI_CLIENT_SECRET=SKIP 
OAUTH_CLIENT_ID=SKIP
OAUTH_CLIENT_SECRET=SKIP
OAUTH_REFRESH_TOKEN=SKIP 
OAUTH_ACCESS_TOKEN=SKIP
GMAIL_ACCOUNT=SKIP
GMAIL_PASSWARD=SKIP

BASE_URL=SKIP
API_URL=SKIP
DATABASE_URL=SKIP